# jr-dev-feedback-task

./: .gitignore  README.md  docker-compose.yml
FeedBackApp.API/: FeedBackApp.API.sln
FeedBackApp.API/FeedBackApp.API/: FeedBackApp.API.http  FeedbackApp.Api.csproj  Program.cs  appsettings.json
FeedBackApp.API/FeedBackApp.API/Controllers/: FeedbackController.cs
FeedBackApp.API/FeedBackApp.API/Middleware/: ErrorHandlingMiddleware.cs
FeedBackApp.API/FeedBackApp.API/Properties/: launchSettings.json
FeedBackApp.API/FeedbackApp.Api.Tests/: FeedbackApp.Api.Tests.csproj  FeedbackControllerTests.cs
FeedBackApp.API/FeedbackApp.Application/: FeedbackApp.Application.csproj
FeedBackApp.API/FeedbackApp.Application/Contracts/: FeedbackReceived.cs
FeedBackApp.API/FeedbackApp.Application/Dtos/: FeedbackDto.cs
FeedBackApp.API/FeedbackApp.Application/Interfaces/: IFeedbackService.cs
FeedBackApp.API/FeedbackApp.Application/Services/: FeedbackService.cs
FeedBackApp.API/FeedbackApp.Infrastructure/: FeedbackApp.Infrastructure.csproj
FeedBackApp.API/FeedbackApp.WorkerService/: FeedbackApp.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FeedBackApp.API/FeedbackApp.WorkerService.Tests/: FeedbackApp.WorkerService.Tests.csproj  FeedbackConsumerTests.cs
FeedBackApp.API/FeedbackApp.WorkerService/Consumers/: FeedbackConsumer.cs
FeedBackApp.API/FeedbackApp.WorkerService/Models/: FeedbackDocument.cs  MongoDbSettings.cs
FeedBackApp.API/FeedbackApp.WorkerService/Properties/: launchSettings.json
feedback-frontend/: .env.example  package-lock.json  package.json  tailwind.config.js  vite.config.js
feedback-frontend/src/: App.jsx  index.css
feedback-frontend/src/components/: FeedbackForm.jsx  Notification.jsx
